{
  "name": "arya-math",
  "version": "1.0.6",
  "description": "A mini numerical-computation library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swagatmitra-b/arya.git"
  },
  "scripts": {
    "test": "ts-node tests/tests.ts",
    "build": "tsc",
    "prepublishOnly": "npm run test && npm run build",
    "clean": "rm -rf dist",
    "p sharp": "npm version patch && npm publish",
    "p minor": "npm version minor && npm publish",
    "p major": "npm version major && npm publish"
  },
  "keywords": [
    "math",
    "numerical computation",
    "linear algebra",
    "machine learning"
  ],
  "author": "Swagatmitra Bhattacharya <swagatmitrabhattacharya18@gmail.com> (https://swagatmitrab.vercel.app)",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
